# expense-tracker-api

./: .gitignore  README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
expense-tracker-api/: pom.xml
expense-tracker-api/src/main/java/br/ufpb/dsc/expense_tracker_api/: Constants.java  ExpenseTrackerApiApplication.java
expense-tracker-api/src/main/java/br/ufpb/dsc/expense_tracker_api/controller/: TransactionController.java
expense-tracker-api/src/main/java/br/ufpb/dsc/expense_tracker_api/dao/: TransactionRepository.java
expense-tracker-api/src/main/java/br/ufpb/dsc/expense_tracker_api/entity/: Category.java  Transaction.java  User.java
expense-tracker-api/src/main/java/br/ufpb/dsc/expense_tracker_api/exception/: EtAuthException.java  EtBadRequestException.java  EtResourceNotFoundException.java  UnauthorizedAccessException.java
expense-tracker-api/src/main/java/br/ufpb/dsc/expense_tracker_api/filter/: AuthFilter.java
expense-tracker-api/src/main/java/br/ufpb/dsc/expense_tracker_api/service/: CategoryService.java  TransactionServiceImpl.java  UserServiceImpl.java
expense-tracker-api/src/main/resources/: application.properties
expense-tracker-api/src/test/java/br/ufpb/dsc/expense_tracker_api/: ExpenseTrackerApiApplicationTests.java
src/main/java/br/ufpb/dsc/expense_tracker_api/: ExpenseTrackerApplication.java
src/main/java/br/ufpb/dsc/expense_tracker_api/config/: Constants.java  SwaggerConfig.java
src/main/java/br/ufpb/dsc/expense_tracker_api/controller/: CategoryController.java  TransactionController.java  UserController.java
src/main/java/br/ufpb/dsc/expense_tracker_api/dao/: CategoryRepository.java  UserRepository.java
src/main/java/br/ufpb/dsc/expense_tracker_api/dto/: CategoryRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TransactionRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/br/ufpb/dsc/expense_tracker_api/exception/: GlobalExceptionHandler.java
src/main/java/br/ufpb/dsc/expense_tracker_api/model/: Category.java  Transaction.java  User.java
src/main/java/br/ufpb/dsc/expense_tracker_api/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/ufpb/dsc/expense_tracker_api/security/: AuthFilter.java
src/main/java/br/ufpb/dsc/expense_tracker_api/service/: CategoryService.java  CategoryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties
src/test/java/br/ufpb/dsc/expense_tracker_api/: ExpenseTrackerApplicationTests.java
src/test/java/br/ufpb/dsc/expense_tracker_api/controller/: UserControllerTest.java
src/test/java/br/ufpb/dsc/expense_tracker_api/service/: CategoryServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
