# Configuração do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# Configuração do Hibernate para H2
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuração para atualização automática das tabelas no banco de dados
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2 na web (acessível em http://localhost:8080/h2-ui)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# Configuração de segurança - JWT Secret (chave secreta para gerar tokens JWT)
jwt.secret=thisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyever...

# Expiração do token JWT (em milissegundos)
jwt.expiration=3600000
